<!DOCTYPE html>  <html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>Swades</title>  
<style>  
body {  
  margin: 0;  
  background-color: #000;  
  font-family: Arial, sans-serif;  
  color: #fff;  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
}  /* Header */
.header-container {
position: relative;
width: 100%;
max-width: 1200px;
height: 450px;
}
.header-container img.header-img {
width: 100%;
height: 100%;
object-fit: cover;
display: block;
}
.header-container::after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.8);
z-index: 1;
}
.header-container img.logo {
position: absolute;
top: 30px;
left: 50%;
transform: translateX(-50%);
width: 300px;
height: auto;
z-index: 10;
}
.poster-wrapper {
position: absolute;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
text-align: center;
z-index: 10;
max-width: 80%;
}
.poster-wrapper img.poster {
width: 150px;
height: auto;
border-radius: 10px;
box-shadow: 0 0 20px rgba(255,255,255,0.5);
display: block;
margin: 0 auto 10px auto;
}
.poster-wrapper h1 { margin:0; font-size:18px; color:#fff; }
.poster-wrapper p { margin:5px 0 10px 0; font-size:13px; color:#ccc; }

/* Content Section */
.content-section {
width: 89%;
max-width: 1000px;
background: #111;
margin: 15px auto 0 auto;
padding: 25px 20px;
border-radius: 10px;
text-align: center;
}
.content-section h3 { font-size:20px; color:#fff; margin-bottom:12px; text-transform:uppercase; letter-spacing:1px; }
.content-section .overview { color:#bbb; font-size:15px; line-height:1.5; margin-bottom:15px; }
.extra-info { color:#ccc; font-size:14px; margin:5px 0; font-weight: normal; }

/* Season Block */
.season-block {
width: 89%;
max-width: 1000px;
background:#111;
margin:0 auto 30px auto;
padding:20px;
border-radius:10px;
text-align:left;
position: relative;
z-index:5;
}
.season-selector { margin-bottom:10px; }
.season-selector button {
background:#222; color:#fff; border:1px solid #444;
padding:10px 15px; border-radius:6px; cursor:pointer; font-size:14px;
}
.season-selector button:hover { background:#333; }
.season-menu {
display:none;
position:absolute;
background:#111; border:1px solid #333; border-radius:6px;
list-style:none; padding:0; margin:5px 0 0 0; width:150px; z-index:10;
}
.season-menu li {
padding:8px 12px; cursor:pointer; color:#ccc;
}
.season-menu li:hover { background:#222; color:#fff; }

/* Season Content / Episodes */
.season-content h4 { margin:0 0 10px 0; color:#fff; }
.episode-grid {
display:grid;
grid-template-columns: repeat(4, 1fr);
gap:8px;
width:100%;
margin:0;
padding:0;
box-sizing:border-box;
}
.episode-box { background:#111; border-radius:6px; overflow:hidden; text-align:center; cursor:pointer; padding:0; transition:transform 0.2s; }
.episode-box:hover { transform:scale(1.05); }
.episode-box img { width:100%; aspect-ratio:16/9; object-fit:cover; display:block; }
.episode-box p { margin:3px 0; font-size:12px; color:#ccc; }
</style>

</head>  
<body>  <div class="header-container">  
  <img class="header-img" src="https://i.ibb.co/JWGzzd6x/y-USL24kp-Hc9-Nls4-Pohia4shgc-IM.jpg" alt="Header">  
  <img class="logo" src="https://i.ibb.co/7dW9RnPT/20250920-142129.png" alt="Logo">  
  <div class="poster-wrapper">  
    <img class="poster" src="https://i.ibb.co/JWGzzd6x/y-USL24kp-Hc9-Nls4-Pohia4shgc-IM.jpg" alt="Poster">  
    <h1>Swades</h1>  
  </div>  
</div>  </style>  <!-- Simple Video Player -->  <div class="video-section">  
  <div class="video-wrapper">  
    <iframe src="https://hubstream.art/#6snvmd"   
            allowfullscreen>  
    </iframe>  
  </div>  
</div>  
<!-- Fullscreen Control -->  
<div class="video-controls">  
  <button id="fullscreenBtn">Fullscreen</button>  
</div>  <!-- Download Button -->  <a href="https://fsl.cdnbaba.rest/Swades.2004.1080p.BluRay.Hindi.5.1.ESub.x264-HDHub4u.Ms.mkv?token=1762841698144"   
download class="download-image-link" title="Download">
<img src="https://i.ibb.co/4hPpgN2/images.jpg" alt="Download Icon" class="download-image" />
</a>

<style>  
.video-controls {  
  width: 89%;  
  max-width: 600px;  
  margin: 20px auto;  
  padding: 10px;  
  background: #111;  
  border-radius: 10px;  
  display: flex;  
  justify-content: center;  
}  
  
.video-controls button {  
  background: #222;  
  color: #fff;  
  border: 1px solid #444;  
  padding: 6px 12px;  
  border-radius: 6px;  
  cursor: pointer;  
  font-size: 14px;  
}  
  
.video-controls button:hover {  
  background: #333;  
}  
</style>  <script>  
const fullscreenBtn = document.getElementById('fullscreenBtn');  
fullscreenBtn.addEventListener('click', () => {  
  const iframe = document.querySelector('.video-wrapper iframe');  
  if (iframe.requestFullscreen) iframe.requestFullscreen();  
  else if (iframe.webkitRequestFullscreen) iframe.webkitRequestFullscreen();  
  else if (iframe.msRequestFullscreen) iframe.msRequestFullscreen();  
});  
</script>  <style>  
.video-controls {  
  width: 89%;  
  max-width: 600px;  
  margin: 20px auto;  
  padding: 10px;  
  background: #111;  
  border-radius: 10px;  
  display: flex;  
  justify-content: space-around;  
  align-items: center;  
  gap: 10px;  
}  
  
.video-controls button,  
.video-controls select {  
  background: #222;  
  color: #fff;  
  border: 1px solid #444;  
  padding: 6px 10px;  
  border-radius: 6px;  
  cursor: pointer;  
  font-size: 14px;  
}  
  
.video-controls button:hover,  
.video-controls select:hover {  
  background: #333;  
}  
</style>  <script>  
// Get references  
const videoFrame = document.querySelector('.video-wrapper iframe');  
const playPauseBtn = document.getElementById('playPauseBtn');  
const subtitleBtn = document.getElementById('subtitleBtn');  
const qualitySelect = document.getElementById('qualitySelect');  
const fullscreenBtn = document.getElementById('fullscreenBtn');  
  
// Play/Pause simulation (for iframe, usually video is on a platform)  
playPauseBtn.addEventListener('click', () => {  
  alert("Play/Pause: You'll need video player integration for actual control.");  
});  
  
// Subtitle toggle  
subtitleBtn.addEventListener('click', () => {  
  alert("Subtitles toggled. Needs player integration.");  
});  
  
// Quality select  
qualitySelect.addEventListener('change', (e) => {  
  alert(`Switching to ${e.target.value}p. Needs video source integration.`);  
});  
  
// Fullscreen  
fullscreenBtn.addEventListener('click', () => {  
  const iframe = document.querySelector('.video-wrapper iframe');  
  if (iframe.requestFullscreen) iframe.requestFullscreen();  
  else if (iframe.webkitRequestFullscreen) iframe.webkitRequestFullscreen();  
  else if (iframe.msRequestFullscreen) iframe.msRequestFullscreen();  
});  
</script>  <style>  
.download-image-link {  
  display: inline-block;  
  width: 55px;  
  height: 55px;  
  border-radius: 50%;  
  overflow: hidden;  
  text-decoration: none;  
  box-shadow: 0 0 15px #007bff, 0 0 30px #007bff;  
  transition: all 0.3s ease;  
}  
  
.download-image-link:hover {  
  box-shadow: 0 0 25px #3399ff, 0 0 59px #3399ff;  
}  
  
.download-image {  
  width: 100%;  
  height: 100%;  
  object-fit: cover;  
  display: block;  
}  
.video-section {  
  width: 89%;  
  max-width: 600px; /* limit size */  
  margin: 20px auto;  
  padding: 10px;  
  background: #111;  
  border-radius: 10px;  
  text-align: center;  
}  
  
.video-section h3 {  
  font-size: 18px;  
  color: #fff;  
  margin-bottom: 10px;  
}  
  
/* 16:9 responsive iframe */  
.video-wrapper {  
  position: relative;  
  width: 100%;  
  padding-top: 56.25%; /* 16:9 ratio */  
  border-radius: 10px;  
  overflow: hidden;  
}  
  
.video-wrapper iframe {  
  position: absolute;  
  top: 0; left: 0;  
  width: 100%;  
  height: 100%;  
  border: none;  
}  
/* Quality Buttons */  
.quality-controls {  
  margin-top: 12px;  
}  
.quality-controls button {  
  background: #222;  
  color: #fff;  
  border: 1px solid #444;  
  margin: 0 5px;  
  padding: 6px 12px;  
  border-radius: 6px;  
  cursor: pointer;  
  font-size: 14px;  
}  
.quality-controls button:hover {  
  background: #333;  
}  
</style>  <script>  
function setQuality(q) {  
  const video = document.getElementById('myVideo');  
  const sources = video.querySelectorAll('source');  
  let currentTime = video.currentTime;  
  let isPaused = video.paused;  
  
  sources.forEach(src => {  
    if (src.dataset.quality === q) {  
      video.src = src.src;  
    }  
  });  
  
  video.load();  
  video.currentTime = currentTime; // resume from same spot  
  if (!isPaused) video.play();  
}  
</script>    <div class="content">    </div>  <!-- Bottom Navigation -->  <nav class="bottom-nav">  
  <a href="https://89flexy.github.io/Flexy.in/" data-tab="home" class="active">  
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">  
      <path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75L12 3l9 6.75V21a.75.75 0 01-.75.75H3.75A.75.75 0 013 21V9.75z"/>  
    </svg>  
    Home  
  </a>  
  <a href="Movies.html" data-tab="movies">  
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">  
      <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v16H4V4zm4 0v16M16 4v16"/>  
    </svg>  
    Movies  
  </a>  
  <a href="Series.html" data-tab="series">  
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">  
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3l9 6-9 6-9-6 9-6zM3 15l9 6 9-6"/>  
    </svg>  
    Series  
  </a>  
  <a href="Others.html" data-tab="anime">  
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">  
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c4.5 0 9 1.5 9 6s-4.5 9-9 9-9-4.5-9-9 4.5-6 9-6z"/>  
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 10h.01M15 10h.01M9 15c1.5 1 4.5 1 6 0"/>  
    </svg>  
    Other  
  </a>  
</nav>  <script>  
const links = document.querySelectorAll('.bottom-nav a');  
  
function setActive(tab){  
  links.forEach(link=>{  
    if(link.dataset.tab === tab){  
      link.classList.add('active');  
    }else{  
      link.classList.remove('active');  
    }  
  });  
}  
  
links.forEach(link=>{  
  link.addEventListener('click', e=>{  
    // Only prevent default if href="#"  
    if(link.getAttribute('href') === "#"){  
      e.preventDefault();  
      setActive(link.dataset.tab);  
    }  
  });  
});  
</script>    <!-- DMCA Notice and Copyright with PNG -->  <div class="footer-notice">  
    <img src="https://i.ibb.co/Z1GtcB8z/1000045544-removebg-preview.png" alt="Logo" class="footer-logo">  <a href="//www.dmca.com/Protection/Status.aspx?ID=ee79a2cd-30ed-4cb8-b32f-b54216bba440"   
   title="DMCA.com Protection Status" class="dmca-badge">  
   <img src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-07.png?ID=ee79a2cd-30ed-4cb8-b32f-b54216bba440"   
        alt="DMCA.com Protection Status" />  
</a>  
<script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>  

<div class="copyright">© All rights reserved by 89 Flexy.</div>  
  
<a href="https://www.instagram.com/abhijeet_dhum_89?igsh=M3JkNXIweGdiZTBu" target="_blank" class="instagram-suggest">

<span>CLICK ON ME
SUGGEST HERE- ANIME OR MOVIES TO ADD IN WEBSITE</span>
</a>

</div>  
</div>  <style>  
.instagram-suggest {  
  display: inline-flex;  
  align-items: center;  
  gap: 10px; /* space between logo and text */  
  padding: 10px 15px;  
  background-color: #505050; /* Instagram pink */  
  color: #fff;  
  font-weight: bold;  
  font-size: 16px;  
  border-radius: 8px;  
  text-decoration: none;  
  transition: transform 0.2s, box-shadow 0.2s;  
}  
  
.instagram-suggest img {  
  width: 24px;  
  height: 24px;  
}  
  
.instagram-suggest:hover {  
  transform: translateY(-3px);  
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);  
}  
  
/* Responsive: shrink text on small screens */  
@media (max-width: 600px) {  
  .instagram-suggest {  
    font-size: 14px;  
    padding: 8px 12px;  
  }  
  
  .instagram-suggest img {  
    width: 20px;  
    height: 20px;  
  }  
}  
.footer-notice {  
  width: 90%;  
  max-width: 1000px;  
  margin: 20px auto 40px auto;  
  padding: 20px;  
  border-radius: 10px;  
  text-align: center;  
  color: #ccc;  
  font-size: 14px;  
  line-height: 1.5;  
  
  display: flex;  
  flex-direction: column; /* stack items vertically */  
  justify-content: center;  
  align-items: center;  
  gap: 5px; /* space between logo, badge, and text */  
}  
  
.footer-logo {
  width: 180px;
  max-width: 100%;
  height: auto;
  align-self: flex-start;       /* Move logo slightly left */
  margin-left: 70px;            /* Adjust position */
  filter: drop-shadow(0 0 5px #00bfff); /* Blue glow */
  transition: all 0.3s ease;
}

.footer-logo:hover {
  filter: drop-shadow(0 0 5px #00bfff); /* Brighter blue glow on hover */
  transform: scale(1.03);
}
  
.dmca-badge img {  
  width: 160px; /* adjust size */  
  max-width: 100%;  
  height: auto;  
}  
  
.footer-notice .copyright {  
  font-size: 13px;  
  color: #aaa;  
}  
</style>    <style>  
    :root{  
      --bg:#000;  
      --nav-bg:#111;  
      --muted:#aaa;  
      --active:#00e0ff; /* light blue */  
    }  
  
    body{  
      margin:0;  
      padding-bottom:40px;  /* nav ke liye space */  
      background:var(--bg);  
      color:#fff;  
      font-family:Arial, sans-serif;  
    }  
  
    .content{  
      padding:24px;  
    }  
  
    /* Bottom nav */  
    .bottom-nav{  
      position:fixed;  
      left:0;  
      right:0;  
      bottom:0;  
      height:40px; /* slim height */  
      background:linear-gradient(180deg,var(--nav-bg),#0f0f0f);  
      display:flex;  
      justify-content:space-around;  
      align-items:center;  
      border-top:1px solid #222;  
      z-index:1000;  
    }  
  
    .bottom-nav a{  
      flex:1;  
      max-width:110px;  
      text-align:center;  
      color:var(--muted);  
      text-decoration:none;  
      font-size:10px; /* small text */  
      transition:color .18s ease, transform .12s ease;  
      position:relative;  
      cursor:pointer;  
      display:flex;  
      flex-direction:column;  
      align-items:center;  
      justify-content:center;  
      line-height:1;  
    }  
  
    .bottom-nav a svg{  
      width:14px;   /* small icon */  
      height:14px;  
      stroke:white; /* default white icons */  
      margin-bottom:2px;  
    }  
  
    .bottom-nav a.active{  
      color:var(--active);  
    }  
  
    .bottom-nav a.active svg{  
      stroke:var(--active); /* active icon light blue */  
    }  
  </style>  </head>  
<body>  
  <div class="content">    </div>    <!-- Bottom Navigation -->  <nav class="bottom-nav">  
  <a href="https://89flexy.github.io/Flexy.in/" data-tab="home" class="active">  
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">  
      <path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75L12 3l9 6.75V21a.75.75 0 01-.75.75H3.75A.75.75 0 013 21V9.75z"/>  
    </svg>  
    Home  
  </a>  
  <a href="Movies.html" data-tab="movies">  
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">  
      <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v16H4V4zm4 0v16M16 4v16"/>  
    </svg>  
    Movies  
  </a>  
  <a href="Series.html" data-tab="series">  
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">  
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3l9 6-9 6-9-6 9-6zM3 15l9 6 9-6"/>  
    </svg>  
    Series  
  </a>  
  <a href="Others.html" data-tab="anime">  
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">  
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c4.5 0 9 1.5 9 6s-4.5 9-9 9-9-4.5-9-9 4.5-6 9-6z"/>  
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 10h.01M15 10h.01M9 15c1.5 1 4.5 1 6 0"/>  
    </svg>  
    Other  
  </a>  
</nav>  <script>  
const links = document.querySelectorAll('.bottom-nav a');  
  
function setActive(tab){  
  links.forEach(link=>{  
    if(link.dataset.tab === tab){  
      link.classList.add('active');  
    }else{  
      link.classList.remove('active');  
    }  
  });  
}  
  
links.forEach(link=>{  
  link.addEventListener('click', e=>{  
    // Only prevent default if href="#"  
    if(link.getAttribute('href') === "#"){  
      e.preventDefault();  
      setActive(link.dataset.tab);  
    }  
  });  
});  
</script>    </script>  
</body>  
</html> 
