<!doctype html>
<html lang="en">
<head>
      <meta name="description" content="89 flex-Anime site & other"/>
<link rel="canonical" href="https://89flexy.github.io/Home/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="89 Flexy" />
<meta property="og:description" content="89Flex-Anime Site & Other" />
<meta property="og:url" content="https://89flexy.github.io/Home/" />
<meta property="og:site_name" content="89 Flexy" />
<link rel="icon" href="https://i.ibb.co/ymKVH9q6/20250920-155127.png" sizes="32x32" />
<link rel="icon" href="https://i.ibb.co/ymKVH9q6/20250920-155127.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i.ibb.co/ymKVH9q6/20250920-155127.png" />
<meta name="msapplication-TileImage" content="https://i.ibb.co/ymKVH9q6/20250920-155127.png" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anime Movies</title>

<style>
:root{
  --bg:#0b0b0d;
  --card-bg:rgba(255,255,255,0.04);
  --accent:#00aaff;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,var(--bg),#07070a 120%);
  color:#fff;
  display:flex;
  flex-direction:column;
  align-items:center;
  min-height:100vh;
  padding:10px 12px 70px;
}
header{
  display:flex; flex-direction:column; align-items:center; margin:10px 0 14px;
}
header img{ width:180px; height:auto; margin-bottom:4px; }
header h1{ font-size:18px; color:#fff; letter-spacing:0.5px; }

/* grid */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(120px,1fr));
  gap:10px;
  width:100%;
}
@media(max-width:600px){ .grid{ grid-template-columns:repeat(3,1fr); } }
.card{
  background:var(--card-bg);
  border-radius:8px;
  overflow:hidden;
  box-shadow:0 2px 8px rgba(0,0,0,0.4);
  transition:transform .18s ease, box-shadow .18s ease;
  cursor:pointer;
}
.card:hover{ transform:translateY(-3px); }
.poster img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  visibility: hidden; /* hide initially but reserve space */
}
.poster img.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

/* pagination */
.pagination-container{
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  margin:24px 0 60px;
}
.pagination{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}
.pagination button{
  background:#111;
  color:#fff;
  border:1px solid #333;
  border-radius:6px;
  padding:5px 10px;
  font-size:14px;
  cursor:pointer;
  transition:.2s;
}
.pagination button:hover{ background:#222; }
.pagination button.active{
  background:var(--accent);
  color:#000;
  box-shadow:0 0 10px var(--accent);
}

/* bottom nav */
.bottom-nav{
  position:fixed;
  left:0; right:0; bottom:0;
  height:45px;
  background:#111;
  display:flex;
  justify-content:space-around;
  align-items:center;
  border-top:1px solid #222;
  z-index:999;
}
.bottom-nav a{
  flex:1;
  text-align:center;
  color:#999;
  text-decoration:none;
  font-size:11px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  transition:color .2s;
}
.bottom-nav a svg{
  width:15px; height:15px;
  stroke:#fff;
  margin-bottom:3px;
}
.bottom-nav a.active{ color:var(--accent); }
.bottom-nav a.active svg{ stroke:var(--accent); }
</style>
</head>
<body>

<header>
  <img src="https://i.ibb.co/JjjyrZqT/20250920-142129.png" alt="Logo">
  <h1>Anime Movies</h1>
</header>

<main>
<section class="grid" id="posterGrid">
  <a class="card" href="Dori.html"><div class="poster"><img src="https://i.ibb.co/SwWQGT8F/1-W5-Kg4-K27-U3dx9-Kxb8-Da-E6-WFLHI.jpg" alt="Poster 1"></div></a>
  <a class="card" href="IYD.html"><div class="poster"><img src="https://i.ibb.co/ksTpzDB7/np7-Zz-U2rm-Uqq-IPQ4-Htfc-C8-JLOv-S.jpg" alt="Poster 2"></div></a>
   <a class="card" href="JK0.html"><div class="poster"><img src="https://i.ibb.co/Ndgxg3cX/23o-Jae-Bh0-FDk2m-Q2-P240-PU9-Xxfh.jpg" alt="Poster 1"></div></a>
  <a class="card" href="Chainsaw Man the Movie Reze Arc.html"><div class="poster"><img src="https://i.ibb.co/Pzgzbcsd/images-36.jpg" alt="Poster 2"></div></a>
 
      <a class="card" href="HAIKYU!! The Dumpster Battle.html"><div class="poster"><img src="https://i.ibb.co/mF0rYjXf/images-9.jpg" alt="Poster 3"></div></a>
  <a class="card" href="Demon Slayer Kimetsu no Yaiba Infinity Castle.html"><div class="poster"><img src="https://i.ibb.co/dsTPmmLm/images-10.jpg" alt="Poster 4"></div></a>
  <a class="card" href="SA.html"><div class="poster"><img src="https://i.ibb.co/gbP9GZhx/39wm-It-IWsg5s-ZMy-RUHLk-WBcu-VCM-scaled.jpg" alt="Poster 5"></div></a>
  <a class="card" href="Nezha.html"><div class="poster"><img src="https://i.ibb.co/x8wp7tqX/images-37.jpg" alt="Poster 6"></div></a>
  <a class="card" href="NeZha2.html"><div class="poster"><img src="https://i.ibb.co/B5V04fLW/MV5-BMDg1-MDRm-Yzkt-MTI5-Ni00-Nj-Bm-LTg2-MDgt-ZGM4-Zj-M0-MGFk-ODdl-Xk-Ey-Xk-Fqc-Gc-V1.jpg" alt="Poster 7"></div></a>
  <a class="card" href="Spy.html"><div class="poster"><img src="https://i.ibb.co/GfCbpxmM/MV5-BMDlm-ZGJk-YTUt-NDcw-Ni00-YWMz-LTky-Nm-Mt-OWQ3-Mz-Vh-OTU5-YWY0-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg" alt="Poster 8"></div></a>
  <a class="card" href="RBTI.html"><div class="poster"><img src="https://i.ibb.co/TxR59WKp/512px-Ralph-Breaks-the-Internet-2018-film-poster.png" alt="Poster 9"></div></a>
<a class="card" href="Suzume.html">
  <div class="poster">
    <img src="https://i.ibb.co/p6Bf78xs/official-poster-for-makoto-shinkais-suzume-no-tojimari-v0-g6o065ys7es81.jpg" alt="Suzume">
  </div>
</a>

<a class="card" href="TGOW.html">
  <div class="poster">
    <img src="https://i.ibb.co/gMHByzXL/images.jpg" alt="The Garden of Words">
  </div>
</a>

<a class="card" href="BCS.html">
  <div class="poster">
    <img src="https://i.ibb.co/JFW27GFw/images.webp" alt="Black Clover: Sword of the Wizard King">
  </div>
</a>

<a class="card" href="BLN.html">
  <div class="poster">
    <img src="https://i.ibb.co/DfkM5DDB/images-1.jpg" alt="Blue Lock the Movie -Episode Nagi">
  </div>
</a>

<a class="card" href="LB.html">
  <div class="poster">
    <img src="https://i.ibb.co/FbnrRKRM/images-1.webp" alt="Look Back">
  </div>
</a>

<a class="card" href="ASV.html">
  <div class="poster">
    <img src="https://i.ibb.co/VcvJGkRH/images-2.webp" alt="A Silent Voice">
  </div>
</a>

<a class="card" href="WA.html">
  <div class="poster">
    <img src="https://i.ibb.co/zhh7bZLN/MV5-BZWFl-ZTRh-MTMt-YWM1-Yy00-NTVi-LWEx-Zjkt-Nj-Vj-MWZi-M2-Y4-N2-Ji-Xk-Ey-Xk-Fqc-Gc-V1.jpg" alt="A Whisker Away">
  </div>
</a>

<a class="card" href="WWY.html">
  <div class="poster">
    <img src="https://i.ibb.co/SwtjkLd2/images-3.webp" alt="Weathering with You">
  </div>
</a>

<a class="card" href="IW.html">
  <div class="poster">
    <img src="https://i.ibb.co/JWLvBCC7/images-4.webp" alt="I Want to Eat Your Pancreas">
  </div>
</a>

<a class="card" href="5c.html">
  <div class="poster">
    <img src="https://i.ibb.co/ZRvq0vXt/images-5.webp" alt="5 Centimeters per Second">
  </div>
</a>

<a class="card" href="TE.html">
  <div class="poster">
    <img src="https://i.ibb.co/Ngz6QCh1/images-7.webp" alt="To Every You I've Loved Before">
  </div>
</a>
      
</section>
  <!-- 🔹 Add more images as needed -->
</section>

<div class="pagination-container">
  <div class="pagination" id="pagination"></div>
</div>
</main>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
  <a href="index.html" class="active">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75L12 3l9 6.75V21H3V9.75z"/></svg>Home</a>
  <a href="Movies.html">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v16H4V4z"/></svg>Movies</a>
  <a href="Series.html">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3l9 6-9 6-9-6 9-6zM3 15l9 6 9-6"/></svg>Series</a>
  <a href="Others.html">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3c4.5 0 9 1.5 9 6s-4.5 9-9 9-9-4.5-9-9 4.5-6 9-6z"/></svg>Other</a>
</nav>

<script>
const cards = document.querySelectorAll('.card');
const cardsPerPage = 12;
const totalPages = Math.ceil(cards.length / cardsPerPage);
const pagination = document.getElementById('pagination');
let currentPage = 1;

// 🔹 Animate only visible images (top to bottom)
function animateVisibleImages() {
  const visibleImgs = Array.from(document.querySelectorAll('.card'))
    .filter(card => card.style.display === 'block')
    .map(card => card.querySelector('.poster img'));
    
  visibleImgs.forEach((img, index) => {
    img.classList.remove('show');
    setTimeout(() => img.classList.add('show'), index * 120);
  });
}

// 🔹 Show cards per page
function showPage(page) {
  const start = (page - 1) * cardsPerPage;
  const end = start + cardsPerPage;

  cards.forEach((card, i) => {
    card.style.display = (i >= start && i < end) ? 'block' : 'none';
  });

  updatePagination(page);
  window.scrollTo({ top: 0, behavior: 'smooth' });

  // Wait small delay before animating
  setTimeout(animateVisibleImages, 150);
}

// 🔹 Pagination UI
function updatePagination(activePage) {
  pagination.innerHTML = '';
  for (let i = 1; i <= totalPages; i++) {
    const btn = document.createElement('button');
    btn.textContent = i;
    if (i === activePage) btn.classList.add('active');
    btn.addEventListener('click', () => {
      currentPage = i;
      showPage(i);
    });
    pagination.appendChild(btn);
  }
}

// 🔹 Initial load
window.addEventListener('load', () => {
  showPage(currentPage);
});
</script>
</body>
    </html>
