<!doctype html>
<html lang="en">
<head>
     <meta name="description" content="89 flex-Anime site & other"/>
<link rel="canonical" href="https://89flexy.github.io/Home/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="89 Flexy" />
<meta property="og:description" content="89Flex-Anime Site & Other" />
<meta property="og:url" content="https://89flexy.github.io/Home/" />
<meta property="og:site_name" content="89 Flexy" />
<link rel="icon" href="https://i.ibb.co/ymKVH9q6/20250920-155127.png" sizes="32x32" />
<link rel="icon" href="https://i.ibb.co/ymKVH9q6/20250920-155127.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i.ibb.co/ymKVH9q6/20250920-155127.png" />
<meta name="msapplication-TileImage" content="https://i.ibb.co/ymKVH9q6/20250920-155127.png" /> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Movies/Series</title>

<style>
:root{
  --bg:#0b0b0d;
  --card-bg:rgba(255,255,255,0.04);
  --accent:#00aaff;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,var(--bg),#07070a 120%);
  color:#fff;
  display:flex;
  flex-direction:column;
  align-items:center;
  min-height:100vh;
  padding:10px 12px 70px;
}
header{
  display:flex; flex-direction:column; align-items:center; margin:10px 0 14px;
}
header img{ width:180px; height:auto; margin-bottom:4px; }
header h1{ font-size:18px; color:#fff; letter-spacing:0.5px; }

/* grid */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(120px,1fr));
  gap:10px;
  width:100%;
}
@media(max-width:600px){ .grid{ grid-template-columns:repeat(3,1fr); } }
.card{
  background:var(--card-bg);
  border-radius:8px;
  overflow:hidden;
  box-shadow:0 2px 8px rgba(0,0,0,0.4);
  transition:transform .18s ease, box-shadow .18s ease;
  cursor:pointer;
}
.card:hover{ transform:translateY(-3px); }
.poster img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  visibility: hidden; /* hide initially but reserve space */
}
.poster img.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

/* pagination */
.pagination-container{
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  margin:24px 0 60px;
}
.pagination{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}
.pagination button{
  background:#111;
  color:#fff;
  border:1px solid #333;
  border-radius:6px;
  padding:5px 10px;
  font-size:14px;
  cursor:pointer;
  transition:.2s;
}
.pagination button:hover{ background:#222; }
.pagination button.active{
  background:var(--accent);
  color:#000;
  box-shadow:0 0 10px var(--accent);
}

/* bottom nav */
.bottom-nav{
  position:fixed;
  left:0; right:0; bottom:0;
  height:45px;
  background:#111;
  display:flex;
  justify-content:space-around;
  align-items:center;
  border-top:1px solid #222;
  z-index:999;
}
.bottom-nav a{
  flex:1;
  text-align:center;
  color:#999;
  text-decoration:none;
  font-size:11px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  transition:color .2s;
}
.bottom-nav a svg{
  width:15px; height:15px;
  stroke:#fff;
  margin-bottom:3px;
}
.bottom-nav a.active{ color:var(--accent); }
.bottom-nav a.active svg{ stroke:var(--accent); }
</style>
</head>
<body>

<header>
  <img src="https://i.ibb.co/JjjyrZqT/20250920-142129.png" alt="Logo">
  <h1>Movies/Series</h1>
</header>

<main>
<section class="grid" id="posterGrid">
   <a class="card" href="DD.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/bRKBGJ1b/6-UVx-W4ktk5050j1-VPb7m-OKh-T6-Es.jpg" loading="lazy" alt="Poster 1"></div>
   </a>
     <a class="card" href="Jolly3.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/67kz0bF9/bw-Ro-U9p5-Gvjxg-Pfm-Igsfc-J4ydng.jpg" loading="lazy" alt="Poster 1"></div>
     </a>
     <a class="card" href="TGF.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/DPf8ShLr/the-girlfriend-et00423419-1733756512.jpg" loading="lazy" alt="Poster 1"></div>
   </a>
     <a class="card" href="Bahu.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/2H3VHbj/z9-YIo2qscya-XYg-Rq-Id-RJt-ND3bw8.jpg" loading="lazy" alt="Poster 1"></div>
</a>
    <a class="card" href="IK.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/8LZsq5Kd/Idli-Kadai-2025-HDHub4u-Ms.jpg" loading="lazy" alt="Poster 1"></div>
    </a>
      <a class="card" href="LC.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/2Y5XDjkH/m-VLgxigdq-MEyluylocq-YTZW8u-P.jpg" loading="lazy" alt="Poster 1"></div>
</a>
      <a class="card" href="IT.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/ycJw2DXS/sa26-OBVEYz-YRBut-AGk-Mlwr3r-Tk-B.jpg" loading="lazy" alt="Poster 1"></div>
</a>
  <a class="card" href="UF.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/MDdVRTfD/6nts-Wm5-J9-S45-It-TBj-Qv-NRy3w-Wf-Y.jpg" loading="lazy" alt="Poster 1"></div>
  </a>
      <a class="card" href="ED.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/7F1KVBV/1-Af-Kr-RPRPT0-Tt-CTi-K9uy-BCg-Fj-ZS.jpg" loading="lazy" alt="Poster 1"></div>
</a>
      <a class="card" href="Thamma.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/F4N252h3/z20u8-Yt9o-Gmp-Sm2-NUnl-Plo8l-JVO.jpg" loading="lazy" alt="Poster 1"></div>
  </a>
  <a class="card" href="Coolie.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/qXLZTXJ/kr36awqmzi-EI5mf-UEls-HB0pj9z-P.jpg" loading="lazy" alt="Poster 1"></div>
  </a>
      <a class="card" href="BOB.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/RG03tSs9/3-Lyy9lb-Qu-EE6-Rp-Wep2-K1ozcjxjt.jpg" loading="lazy" alt="Poster 1"></div>
  </a>
      
      <a class="card" href="Wednesday.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/mVC5p23b/aamw6-Jj-Kw-Ty6bdviy-Ic-FKek-SD6x.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
  <a class="card" href="Wedn.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/Ngf3bBTS/v9f-Ns-N3-WNXOb-KJj-BWki-KMu-T3-Xo-R.jpg" loading="lazy" alt="Poster 1"></div>
  </a>
      <a class="card" href="GK.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/JFqj8qFf/Greater-Kalesh-2025-HDHub4u-Ms.jpg" loading="lazy" alt="Poster 1"></div>
   </a>
      <a class="card" href="KK.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/PV79s8b/Kishkindhapuri-2025-Hindi-Dubbed-HDRip-Full-Movie-HDHub4u-Ms.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
  <a class="card" href="RBH.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/XZdXScmM/uc-WYix-RZBvqo-XOM83-Ldm-SSn45na.jpg" loading="lazy" alt="Poster 1"></div>
  </a>
  <a class="card" href="Jolly.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/21T67kj8/zmh8e-Bq0-Mdwq-Hl7-NMy-VOn-Ah-Nu7-I.jpg" loading="lazy" alt="Poster 1"></div>
  </a>
  <a class="card" href="Jolly2.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/m53s0sYH/n9-Mjo-Gma-Yagaa-ETCQP0-S6-Ch3-JLH.jpg" loading="lazy" alt="Poster 1"></div>
  </a>
  <a class="card" href="Swades.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/WNMC2R6b/y-USL24kp-Hc9-Nls4-Pohia4shgc-IM.jpg" loading="lazy" alt="Poster 1"></div>
  </a>
      <a class="card" href="Thanal.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/svd2bb6k/5-CVSHJZBl-TG5x-F7-Uqr-WTHqu-BLt-X.jpg" loading="lazy" alt="Poster 1"></div>
    </a>
      <a class="card" href="BCOR.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/93tNNX2n/h-XVDG74ykzadn-IHt-Pp-V8e-ZWwt-ZB.jpg" loading="lazy" alt="Poster 1"></div>
    </a>
      <a class="card" href="Mirai.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/3YQ1hxhs/28mjg-Y8-UHW96-Jt-Ompgc9l-Zt5-ZFq.jpg" loading="lazy" alt="Poster 1"></div>
     </a>
      <a class="card" href="Vash.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/XxZvGGL6/u7-M4-LAa-FVcw-Lr3s-Lsu-ORHPnc-Tup.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="Vash2.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/20FBMVps/4k-FKAGcy-EAMg6-M5-Oeg-MLd-TLc-ROn.jpg" loading="lazy" alt="Poster 1"></div>
     </a>
      <a class="card" href="PS.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/Rkf0WbBS/imwqt-Xg-Dl-Hjvt2-WZpfq-Eug-Ub-Hm-V.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="SSKTK.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/PG05yyDZ/kz-SVb-SHEa-Iavc-HZr1-B9-QEHq6a7.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="Kan1.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/N651P6b8/Kantara-Chapter-1-poster.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
     <a class="card" href="Chi.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/tpxJqYdt/Chidiya-2016-HDHub4u-Ms.jpg" loading="lazy" alt="Poster 1"></div>
     </a>
      <a class="card" href="MN.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/yFLwCM8s/MV5-BNzhk-Mj-Fh-OTIt-MTcz-Ni00-YWM1-LTlh-Zj-It-OTc4-OTA0-OWVh-ZTIz-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
 <a class="card" href="SZP.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/0pQNnpCf/sitaare-zameen-par1747294849-1.jpg" loading="lazy" alt="Poster 1"></div>
              </a>
 <a class="card" href="Alice3.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/FLv4B7DF/MV5-BYjk3-MDUw-Yj-Qt-Y2-Ey-Ni00-NTZk-LWI4-Zm-Ut-Njgz-YTQ0-OGQ2-ZTk2-Xk-Ey-Xk-Fqc-Gc-V1.jpg" loading="lazy" alt="Poster 1"></div>
              </a>
      <a class="card" href="SG.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/gFt2443x/ea-X4og886-CWqs-AMg-Hi-CCve-ZNKs-V-1.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
       <a class="card" href="S3.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/svFnrKX1/n0-Ld-Zv-Eq-Zjn-SQSHzzwry-FBYj-Xk1.jpg" loading="lazy" alt="Poster 1"></div>
       </a>
 <a class="card" href="TUM.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/pvVLVp3f/MV5-BMm-Ex-ZDcy-NDIt-MGRm-Yy00-ZWE5-LTkz-Mzgt-ZDAy-Mz-E4-MGU3-Ym-Y3-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg" loading="lazy" alt="Poster 1"></div>
              </a>
 <a class="card" href="Dragon.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/vRtfnXC/MV5-BZm-Qy-Yz-Jm-ODEt-ZDI5-ZC00-NTk3-LWEz-NGQt-Yj-Vh-Zj-M4-MWE0-Mz-U1-Xk-Ey-Xk-Fqc-Gc-V1.jpg" loading="lazy" alt="Poster 1"></div>
 </a>
      <a class="card" href="Housefull 5A.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/9H8bh3YJ/Housefull-5-A-2025-HDHub4u-Ms.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="Housefull 5B.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/V0P3hqbs/Housefull-5-B-2025-HDHub4u-Ms.jpg" loading="lazy" alt="Poster 1"></div>
       </a>
       <a class="card" href="Panchayat1.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/Vpmr7P71/fbfba4e5c6bb004f2852e96bc89994b0.jpg" loading="lazy" alt="Poster 1"></div>
       </a>
      <a class="card" href="Traitor.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/Zp60sPt0/Untitled.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="Chhaava.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/h0qv98t/9-F4l-PRLjf-Bjsu0zj-WNOZQMa8a4-V.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="BCM.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/nM4bm25x/pl-Wz-Fq6e-VXOm8vpg-JG0x-UGmif-HS.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="St2.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/TxQJKB5R/zgxp-T5-Q5pe3-Ft-L99-F0-UOIgl-PGr-Q.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="Mun.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/SXwjcPp1/v-LHJMSY7n-CSHD46fg-QG8-MMxb-Wh2.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="BN.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/JRrd2fbd/q-Dlqx-GATp-YBWq-Gci-PB4tm-Qm3b-FT.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="BJ.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/KnC4bjW/Baby-John-2024-HDHub4u-Tv.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="Crazxy.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/6L620H9/n-Wx-Etbry-APP7g-I0-Tt-NYejo-AUJlr.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="PK.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/B05SKmx/MV5-BMTYz-OTE2-Njkx-N15-BMl5-Ban-Bn-Xk-Ft-ZTgw-MDgz-MTg0-Mz-E-V1-FMjpg-UX1000.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="3 Idiots.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/nNhbq0SZ/3-idiots.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="Kantara.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/MxjJvcxL/j-Is-Kmkx-Mzd-CZ0-Ux1-GVSnu8m6-Na6.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
      <a class="card" href="WCBH.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">
        <div class="poster"><img src="https://i.ibb.co/6JL0M2jC/We-Can-Be-Heroes-2020.jpg" loading="lazy" alt="Poster 1"></div>
      </a>
  <!-- 🔹 Add more images as needed -->
</section>

<div class="pagination-container">
  <div class="pagination" id="pagination"></div>
</div>
</main>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
  <a href="index.html" class="active">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75L12 3l9 6.75V21H3V9.75z"/></svg>Home</a>
  <a href="Movies.html">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v16H4V4z"/></svg>Movies</a>
  <a href="Series.html">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3l9 6-9 6-9-6 9-6zM3 15l9 6 9-6"/></svg>Series</a>
  <a href="Others.html">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3c4.5 0 9 1.5 9 6s-4.5 9-9 9-9-4.5-9-9 4.5-6 9-6z"/></svg>Other</a>
</nav>

<script>
const cards = document.querySelectorAll('.card');
const cardsPerPage = 12;
const totalPages = Math.ceil(cards.length / cardsPerPage);
const pagination = document.getElementById('pagination');
let currentPage = 1;

// 🔹 Animate only visible images (top to bottom)
function animateVisibleImages() {
  const visibleImgs = Array.from(document.querySelectorAll('.card'))
    .filter(card => card.style.display === 'block')
    .map(card => card.querySelector('.poster img'));
    
  visibleImgs.forEach((img, index) => {
    img.classList.remove('show');
    setTimeout(() => img.classList.add('show'), index * 120);
  });
}

// 🔹 Show cards per page
function showPage(page) {
  const start = (page - 1) * cardsPerPage;
  const end = start + cardsPerPage;

  cards.forEach((card, i) => {
    card.style.display = (i >= start && i < end) ? 'block' : 'none';
  });

  updatePagination(page);
  window.scrollTo({ top: 0, behavior: 'smooth' });

  // Wait small delay before animating
  setTimeout(animateVisibleImages, 150);
}

// 🔹 Pagination UI
function updatePagination(activePage) {
  pagination.innerHTML = '';
  for (let i = 1; i <= totalPages; i++) {
    const btn = document.createElement('button');
    btn.textContent = i;
    if (i === activePage) btn.classList.add('active');
    btn.addEventListener('click', () => {
      currentPage = i;
      showPage(i);
    });
    pagination.appendChild(btn);
  }
}

// 🔹 Initial load
window.addEventListener('load', () => {
  showPage(currentPage);
});
</script>
</body>
</html>
