<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="89 flex-Anime site & other"/>
<link rel="canonical" href="https://89flexy.github.io/Home/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="89 Flexy" />
<meta property="og:description" content="89Flex-Anime Site & Other" />
<meta property="og:url" content="https://89flexy.github.io/Home/" />
<meta property="og:site_name" content="89 Flexy" />
<link rel="icon" href="https://i.ibb.co/ymKVH9q6/20250920-155127.png" sizes="32x32" />
<link rel="icon" href="https://i.ibb.co/ymKVH9q6/20250920-155127.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i.ibb.co/ymKVH9q6/20250920-155127.png" />
<meta name="msapplication-TileImage" content="https://i.ibb.co/ymKVH9q6/20250920-155127.png" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anime Series</title>

<style>
:root{
  --bg:#0b0b0d;
  --card-bg:rgba(255,255,255,0.04);
  --accent:#00aaff;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,var(--bg),#07070a 120%);
  color:#fff;
  display:flex;
  flex-direction:column;
  align-items:center;
  min-height:100vh;
  padding:10px 12px 70px;
}
header{
  display:flex; flex-direction:column; align-items:center; margin:10px 0 14px;
}
header img{ width:180px; height:auto; margin-bottom:4px; }
header h1{ font-size:18px; color:#fff; letter-spacing:0.5px; }

/* grid */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(120px,1fr));
  gap:10px;
  width:100%;
}
@media(max-width:600px){ .grid{ grid-template-columns:repeat(3,1fr); } }
.card{
  background:var(--card-bg);
  border-radius:8px;
  overflow:hidden;
  box-shadow:0 2px 8px rgba(0,0,0,0.4);
  transition:transform .18s ease, box-shadow .18s ease;
  cursor:pointer;
}
.card:hover{ transform:translateY(-3px); }
.poster img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  visibility: hidden; /* hide initially but reserve space */
}
.poster img.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

/* pagination */
.pagination-container{
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  margin:24px 0 60px;
}
.pagination{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}
.pagination button{
  background:#111;
  color:#fff;
  border:1px solid #333;
  border-radius:6px;
  padding:5px 10px;
  font-size:14px;
  cursor:pointer;
  transition:.2s;
}
.pagination button:hover{ background:#222; }
.pagination button.active{
  background:var(--accent);
  color:#000;
  box-shadow:0 0 10px var(--accent);
}

/* bottom nav */
.bottom-nav{
  position:fixed;
  left:0; right:0; bottom:0;
  height:45px;
  background:#111;
  display:flex;
  justify-content:space-around;
  align-items:center;
  border-top:1px solid #222;
  z-index:999;
}
.bottom-nav a{
  flex:1;
  text-align:center;
  color:#999;
  text-decoration:none;
  font-size:11px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  transition:color .2s;
}
.bottom-nav a svg{
  width:15px; height:15px;
  stroke:#fff;
  margin-bottom:3px;
}
.bottom-nav a.active{ color:var(--accent); }
.bottom-nav a.active svg{ stroke:var(--accent); }
</style>
</head>
<body>

<header>
  <img src="https://i.ibb.co/JjjyrZqT/20250920-142129.png" alt="Logo">
  <h1>Anime Series</h1>
</header>

<main>
<section class="grid" id="posterGrid">
  <a class="card" href="WY.html"><div class="poster"><img src="https://i.ibb.co/Y4rwM7BG/hqx5-GLLcv1-Su-W3-AAmv2-ZFa7l7b-F.jpg" alt=""></div></a>
  <a class="card" href="MM.html"><div class="poster"><img src="https://i.ibb.co/Kx98XTtM/1u-Bvm-Tta9m-Vj-Hp-O7-K5m-Qm9-B09ng.webp" alt=""></div></a>
  <a class="card" href="RM.html"><div class="poster"><img src="https://i.ibb.co/Xf3MQgDk/Am-Fr-A0j-X0p9tw-H1-IKfxc-GWVz2-X3.jpg" alt=""></div></a>
  <a class="card" href="Hai.html"><div class="poster"><img src="https://i.ibb.co/65dCSVN/MV5-BYj-Yx-MWFl-YTAt-YTk0-YS00-NTMx-LWJj-NTQt-M2-E0-Njdh-YTRh-Nz-E4-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg" alt=""></div></a>
    <a class="card" href="TOS.html"><div class="poster"><img src="https://i.ibb.co/4wBrJFKC/x-PXDVh-VKt0-XM34iho-UVMHt-LYTw8-1.jpg" alt=""></div></a>  
  <a class="card" href="TS.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/DD5YMM86/x0wi-TO87-UMi-VCUe24n-Ka-Hlp7-AIc.jpg" loading="lazy" alt="Poster 1"></div>  
  </a>  
      <a class="card" href="BDA.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/v4PjxNYN/images.jpg" loading="lazy" alt="Poster 1"></div>  
  </a>
    <a class="card" href="Kun.html"><div class="poster"><img src="https://i.ibb.co/0VKKLL9M/z-PPYe-Lh-EFb-Zj-Im-Iv-Gcfv-ZEIBFQl.jpg" alt=""></div></a>
  <a class="card" href="Campfire Cooking in Another.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
    <div class="poster"><img src="https://i.ibb.co/Nddt0gXx/campfire-cooking-in-another-world-with-my-absurd-skill.jpg" loading="lazy" alt="Poster 1"></div>  
  </a>  
  <a class="card" href="A Couple of Cuckoos.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
    <div class="poster"><img src="https://i.ibb.co/0pnWMMdP/MV5-BYWY3-Mj-Q3-OTEt-Mm-Ew-Yi00-NTYx-LWE4-ZWQt-ZWE5-YWY1-OTE4-MDZl-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg" loading="lazy" alt="Poster 1"></div>

   </a>  
      <a class="card" href="My Dress-Up Darling.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/9mhSDTWz/MV5-BYm-Jh-Yjgz-YTQt-Mz-Mx-Yi00-NTky-LWI2-MWIt-NTgx-Njk1-Nz-U0-Ym-Qz-Xk-Ey-Xk-Fqc-Gc-V1.jpg" loading="lazy" alt="Poster 1"></div>  
      </a>  
      <a class="card" href="Classroom of Elite.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/8J1WfWM/yu-Hanb-UUIv2-UWRxx-QFt9n8jtm-OJ.jpg" loading="lazy" alt="Poster 1"></div>  
    </a>  
      <a class="card" href="Shoot! Goal to the Future.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/1t1Lwj8h/3j-MIm-KHLU9zo-B2-K2h-DEe6fu1-Emn.jpg" loading="lazy" alt="Poster 1"></div>  
    </a>  
      <a class="card" href="SL.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/Gf5SGdsq/ge-CRue-V3-Elh-RTr0xt-Ju-EWJt6d-J1.jpg" loading="lazy" alt="Poster 1"></div>  
     </a>  
      <a class="card" href="Kaiju No.8.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/7dzNPNJs/images-6.jpg" loading="lazy" alt="Poster 1"></div>  
      </a>  
      <a class="card" href="Death Note.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/qYHKM9gm/images-2.jpg" loading="lazy" alt="Poster 1"></div>  
     </a>  
      <a class="card" href="Sakamoto Days.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/SZ4N743/images-8.jpg" loading="lazy" alt="Poster 1"></div>  
      </a>  
      <a class="card" href="Dan Da Dan.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/pVT48Rm/images-4.jpg" loading="lazy" alt="Poster 1"></div>  
      </a>  
      <a class="card" href="ANDSMR.html" data-full="https://via.placeholder.com/800x1200.png?text=Poster+1">  
        <div class="poster"><img src="https://i.ibb.co/fKghrRv/MV5-BNDI1-OWVj-NGYt-Zm-E0-NC00-Zjk3-LWI5-ZWIt-ODYx-YWU2-ZGQ1-OTJm-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg" loading="lazy" alt="Poster 1"></div>  
      </a>  
  <!-- 🔹 Add more images as needed -->
</section>

<div class="pagination-container">
  <div class="pagination" id="pagination"></div>
</div>
</main>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
  <a href="index.html" class="active">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75L12 3l9 6.75V21H3V9.75z"/></svg>Home</a>
  <a href="Movies.html">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v16H4V4z"/></svg>Movies</a>
  <a href="Series.html">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3l9 6-9 6-9-6 9-6zM3 15l9 6 9-6"/></svg>Series</a>
  <a href="Others.html">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3c4.5 0 9 1.5 9 6s-4.5 9-9 9-9-4.5-9-9 4.5-6 9-6z"/></svg>Other</a>
</nav>

<script>
const cards = document.querySelectorAll('.card');
const cardsPerPage = 12;
const totalPages = Math.ceil(cards.length / cardsPerPage);
const pagination = document.getElementById('pagination');
let currentPage = 1;

// 🔹 Animate only visible images (top to bottom)
function animateVisibleImages() {
  const visibleImgs = Array.from(document.querySelectorAll('.card'))
    .filter(card => card.style.display === 'block')
    .map(card => card.querySelector('.poster img'));
    
  visibleImgs.forEach((img, index) => {
    img.classList.remove('show');
    setTimeout(() => img.classList.add('show'), index * 120);
  });
}

// 🔹 Show cards per page
function showPage(page) {
  const start = (page - 1) * cardsPerPage;
  const end = start + cardsPerPage;

  cards.forEach((card, i) => {
    card.style.display = (i >= start && i < end) ? 'block' : 'none';
  });

  updatePagination(page);
  window.scrollTo({ top: 0, behavior: 'smooth' });

  // Wait small delay before animating
  setTimeout(animateVisibleImages, 150);
}

// 🔹 Pagination UI
function updatePagination(activePage) {
  pagination.innerHTML = '';
  for (let i = 1; i <= totalPages; i++) {
    const btn = document.createElement('button');
    btn.textContent = i;
    if (i === activePage) btn.classList.add('active');
    btn.addEventListener('click', () => {
      currentPage = i;
      showPage(i);
    });
    pagination.appendChild(btn);
  }
}

// 🔹 Initial load
window.addEventListener('load', () => {
  showPage(currentPage);
});
</script>
</body>
</html>
