<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mechanical Marie</title>

<style>
body {
  margin: 0;
  background-color: #000;
  font-family: Arial, sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ---------- HEADER ---------- */
.header-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 450px;
}
.header-container img.header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.header-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.8);
  z-index: 1;
}
.poster-wrapper {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 10;
}
.poster-wrapper img.poster {
  width: 150px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255,255,255,0.5);
  margin-bottom: 10px;
}
.poster-wrapper h1 { margin:0; font-size:18px; }
.poster-wrapper p { margin:5px 0 10px 0; font-size:13px; color:#ccc; }

/* ---------- CONTENT ---------- */
.content-section {
  width: 89%;
  max-width: 1000px;
  background: #111;
  margin: 15px auto;
  padding: 25px 20px;
  border-radius: 10px;
  text-align: center;
}
.content-section h3 {
  font-size:20px;
  margin-bottom:12px;
  text-transform:uppercase;
  letter-spacing:1px;
}
.overview { color:#bbb; font-size:15px; line-height:1.5; margin-bottom:15px; }
.extra-info { color:#ccc; font-size:14px; margin:5px 0; }

/* ---------- SEASON / EPISODES ---------- */
.season-block {
  width: 89%;
  max-width: 1000px;
  background:#111;
  margin:0 auto 30px;
  padding:20px;
  border-radius:10px;
}
.season-selector { margin-bottom:10px; position: relative; }
.season-selector button {
  background:#222; color:#fff; border:1px solid #444;
  padding:10px 15px; border-radius:6px; cursor:pointer; font-size:14px;
}
.season-selector button:hover { background:#333; }
.season-menu {
  display:none;
  position:absolute;
  background:#111;
  border:1px solid #333;
  border-radius:6px;
  list-style:none;
  padding:0;
  margin-top:5px;
  width:150px;
  z-index:10;
}
.season-menu li {
  padding:8px 12px;
  cursor:pointer;
  color:#ccc;
}
.season-menu li:hover { background:#222; color:#fff; }

.episode-grid {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:8px;
}
.episode-box {
  background:#111;
  border-radius:6px;
  text-align:center;
  transition:transform 0.2s;
}
.episode-box:hover { transform:scale(1.05); }
.episode-box img {
  width:100%;
  aspect-ratio:16/9;
  object-fit:cover;
  display:block;
}
.episode-box p { margin:3px 0; font-size:12px; color:#ccc; }

/* ---------- FOOTER ---------- */
.footer-notice {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto 60px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #ccc;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.footer-logo { width: 280px; max-width: 100%; }
.dmca-badge img { width: 160px; }
.footer-notice .copyright { font-size: 13px; color: #aaa; }

/* Instagram Suggest Button */
.instagram-suggest {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background-color: #505050;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
}
.instagram-suggest:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
@media (max-width:600px) {
  .instagram-suggest { font-size:14px; padding:8px 12px; }
}

/* ---------- BOTTOM NAV ---------- */
:root {
  --nav-bg:#111;
  --muted:#aaa;
  --active:#00e0ff;
}
.bottom-nav {
  position:fixed;
  left:0; right:0; bottom:0;
  height:40px;
  background:linear-gradient(180deg,var(--nav-bg),#0f0f0f);
  display:flex;
  justify-content:space-around;
  align-items:center;
  border-top:1px solid #222;
  z-index:1000;
}
.bottom-nav a {
  flex:1;
  max-width:110px;
  text-align:center;
  color:var(--muted);
  text-decoration:none;
  font-size:10px;
  display:flex;
  flex-direction:column;
  align-items:center;
  transition:color .18s ease, transform .12s ease;
}
.bottom-nav a svg {
  width:14px;
  height:14px;
  stroke:white;
  margin-bottom:2px;
}
.bottom-nav a.active,
.bottom-nav a.active svg { color:var(--active); stroke:var(--active); }
</style>
</head>

<body>

<!-- Header -->
<div class="header-container">
  <img class="header-img" src="https://i.ibb.co/Kx98XTtM/1u-Bvm-Tta9m-Vj-Hp-O7-K5m-Qm9-B09ng.webp" alt="Header">

  <div class="poster-wrapper">
    <img class="poster" src="https://i.ibb.co/Kx98XTtM/1u-Bvm-Tta9m-Vj-Hp-O7-K5m-Qm9-B09ng.webp" alt="Poster">
    <h1>Mechanical Marie</h1>
    <p>[More Episodes Soon..]</p>
  </div>
</div>

<!-- Overview -->
<div class="content-section">
  <h3>Overview</h3>
  <div class="overview">
Former martial arts legend Marie has accepted a new job as a “mechanical maid”… except she’s 100% human, and Arthur, her new boss, despises humans. Luckily, Marie’s naturally expressionless face helps her keep up the robot act while secretly protecting Arthur from constant assassination attempts. But when Arthur falls in love with his “perfect” maid, things quickly spiral out of control!
  </div>
  <p class="extra-info">Genre: Fantasy, Action, Romance, Sci-Fi</p>
  <p class="extra-info">Languages: Japanese, English, Hindi</p>
</div>

<!-- Seasons -->
<div class="season-block">
  <div class="season-selector">
    <button onclick="toggleSeasonMenu()">Season</button>
    <ul id="seasonMenu" class="season-menu">
      <li onclick="changeSeason(1)">Season 1</li>
    </ul>
  </div>

  <div id="season-content" class="season-content">
    <h4>Season 1 Episodes</h4>
    <div class="episode-grid" id="episode-grid"></div>
  </div>
</div>

<!-- Footer -->
<div class="footer-notice">
  <img src="https://i.ibb.co/VphghSzx/20250927-101207.png" alt="Logo" class="footer-logo">
  <a href="//www.dmca.com/Protection/Status.aspx?ID=ee79a2cd-30ed-4cb8-b32f-b54216bba440" class="dmca-badge">
    <img src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-07.png" alt="DMCA Protected">
  </a>
  <div class="copyright">© All rights reserved by 89 Flexy.</div>
  <a href="https://www.instagram.com/abhijeet_dhum_89?igsh=M3JkNXIweGdiZTBu" target="_blank" class="instagram-suggest">
    CLICK ON ME — SUGGEST ANIME OR MOVIES TO ADD
  </a>
</div>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
  <a href="https://89flexy.github.io/Flexy.in/" data-tab="home" class="active">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75L12 3l9 6.75V21a.75.75 0 01-.75.75H3.75A.75.75 0 013 21V9.75z"/></svg>
    Home
  </a>
  <a href="Movies.html" data-tab="movies">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v16H4V4zm4 0v16M16 4v16"/></svg>
    Movies
  </a>
  <a href="Series.html" data-tab="series">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3l9 6-9 6-9-6 9-6zM3 15l9 6 9-6"/></svg>
    Series
  </a>
  <a href="Others.html" data-tab="anime">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3c4.5 0 9 1.5 9 6s-4.5 9-9 9-9-4.5-9-9 4.5-6 9-6z"/><path stroke-linecap="round" stroke-linejoin="round" d="M9 10h.01M15 10h.01M9 15c1.5 1 4.5 1 6 0"/></svg>
    Other
  </a>
</nav>

<!-- JS -->
<script>
function toggleSeasonMenu() {
  const menu = document.getElementById("seasonMenu");
  menu.style.display = (menu.style.display === "block" ? "none" : "block");
}

const episodes = {
  1: [
    {img:"https://i.ibb.co/C3XpTzQs/thumb-2161-s1e1.webp", title:"1X1", url:"MM1X1.html"},
    {img:"https://i.ibb.co/Ldtzp45V/thumb-2161-s1e2.webp", title:"1X2", url:"MM1X1.html"},
     ],
};

function changeSeason(season) {
  document.getElementById("seasonMenu").style.display = "none";
  const grid = document.getElementById("episode-grid");
  grid.innerHTML = "";
  episodes[season].forEach(ep => {
    const div = document.createElement("div");
    div.className = "episode-box";
    div.innerHTML = `
      <a href="${ep.url}">
        <img src="${ep.img}" alt="${ep.title}">
        <p>${ep.title}</p>
      </a>
    `;
    grid.appendChild(div);
  });
  document.querySelector("#season-content h4").textContent = `Season ${season} Episodes`;
}

changeSeason(1);
</script>

</body>
</html>
