<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Akuma Kun</title>

<style>
/* ---------- General Styles ---------- */
:root {
  --bg: #000;
  --nav-bg: #111;
  --muted: #aaa;
  --active: #00e0ff;
}

body {
  margin: 0;
  background: var(--bg);
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px; /* space for bottom nav */
}

/* ---------- Header ---------- */
.header-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 450px;
}
.header-container img.header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.header-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.8);
  z-index: 1;
}
.header-container img.logo {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  z-index: 10;
}
.poster-wrapper {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 10;
  max-width: 80%;
}
.poster-wrapper img.poster {
  width: 150px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255,255,255,0.5);
  margin: 0 auto 10px;
}
.poster-wrapper h1 { margin: 0; font-size: 18px; }
.poster-wrapper p { margin: 5px 0 10px; font-size: 13px; color: #ccc; }

/* ---------- Content Section ---------- */
.content-section {
  width: 89%;
  max-width: 1000px;
  background: #111;
  margin: 15px auto 0;
  padding: 25px 20px;
  border-radius: 10px;
  text-align: center;
}
.content-section h3 {
  font-size: 20px;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.content-section .overview {
  color: #bbb;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 15px;
}
.extra-info {
  color: #ccc;
  font-size: 14px;
  margin: 5px 0;
}

/* ---------- Video Section ---------- */
.video-section {
  width: 89%;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: #111;
  border-radius: 10px;
  text-align: center;
}
.video-section h3 {
  font-size: 20px;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background: #000;
  border-radius: 10px;
  overflow: hidden;
}
.video-wrapper iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.quality-controls {
  margin-top: 12px;
}
.quality-controls button {
  background: #222;
  color: #fff;
  border: 1px solid #444;
  margin: 0 5px;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}
.quality-controls button:hover {
  background: #333;
}

/* ---------- Season Section ---------- */
.season-block {
  width: 89%;
  max-width: 1000px;
  background: #111;
  margin: 0 auto 30px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 5;
}
.season-selector button {
  background: #222;
  color: #fff;
  border: 1px solid #444;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}
.season-selector button:hover {
  background: #333;
}
.season-menu {
  display: none;
  position: absolute;
  background: #111;
  border: 1px solid #333;
  border-radius: 6px;
  list-style: none;
  padding: 0;
  margin: 5px 0 0;
  width: 150px;
  z-index: 10;
}
.season-menu li {
  padding: 8px 12px;
  cursor: pointer;
  color: #ccc;
}
.season-menu li:hover {
  background: #222;
  color: #fff;
}
.episode-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin: 0;
  padding: 0;
}
.episode-box {
  background: #111;
  border-radius: 6px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}
.episode-box:hover {
  transform: scale(1.05);
}
.episode-box img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.episode-box p {
  margin: 3px 0;
  font-size: 12px;
  color: #ccc;
}

/* ---------- Footer ---------- */
.footer-notice {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto 40px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #ccc;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.footer-logo {
  width: 280px;
  max-width: 100%;
}
.dmca-badge img {
  width: 160px;
}
.footer-notice .copyright {
  font-size: 13px;
  color: #aaa;
}
.instagram-suggest {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background-color: #505050;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
}
.instagram-suggest:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
@media (max-width: 600px) {
  .instagram-suggest {
    font-size: 14px;
    padding: 8px 12px;
  }
}

/* ---------- Bottom Navigation ---------- */
.bottom-nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40px;
  background: linear-gradient(180deg, var(--nav-bg), #0f0f0f);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #222;
  z-index: 1000;
}
.bottom-nav a {
  flex: 1;
  max-width: 110px;
  text-align: center;
  color: var(--muted);
  text-decoration: none;
  font-size: 10px;
  transition: color .18s ease, transform .12s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bottom-nav a svg {
  width: 14px;
  height: 14px;
  stroke: white;
  margin-bottom: 2px;
}
.bottom-nav a.active {
  color: var(--active);
}
.bottom-nav a.active svg {
  stroke: var(--active);
}
</style>
</head>

<body>

<!-- Top Logo -->
<div style="width:100%; max-width:1200px; margin:5px auto; text-align:center;">
  <img src="https://i.ibb.co/fb8XSgT/20250927-110032.png" alt="Logo" style="width:150px; height:auto;">
</div>

<!-- Video Section -->
<div class="video-section">
  <h3>Akuma Kun</h3>
  <p>1X4</p>
  <div class="video-wrapper">
    <iframe src="https://play.zephyrflick.top/video/037c4b89b115a70b50f13db0d6b4da9d" allowfullscreen></iframe>
  </div>
</div>

<div class="episode-nav-icons">
  <button class="ep-btn prev" onclick="window.location.href='Kun1X3.html'"><i class="arrow">⏮</i></button>
  <button class="ep-btn next" onclick="window.location.href='Kun1X5.html'"><i class="arrow">⏭</i></button>
</div>

<style>
.episode-nav-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 5px;
}

.ep-btn {
  background: linear-gradient(135deg, #00bcd4, #007bff);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 12px rgba(0, 188, 212, 0.4);
  transition: 0.3s ease;
}

.ep-btn:hover {
  transform: scale(1.15);
  box-shadow: 0 0 20px rgba(0, 188, 212, 0.8);
}

.arrow {
  font-size: 16px;
  color: white;
}

.ep-btn.prev {
  background: linear-gradient(135deg, #444, #666);
}

.ep-btn.prev:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}
</style>
<br>
<br>
<!-- Season Section -->
<div class="season-block">
  <div class="season-selector">
    <button onclick="toggleSeasonMenu()">Season</button>
    <ul id="seasonMenu" class="season-menu">
      <li onclick="changeSeason(1)">Season 1</li>
      
    </ul>
  </div>

 
    <h4>Season 1 Episodes</h4>
    <div class="episode-grid" id="episode-grid"></div>
  </div>
</div>

<!-- Footer -->
<div class="footer-notice">
  <img src="https://i.ibb.co/VphghSzx/20250927-101207.png" alt="Logo" class="footer-logo">

  <a href="//www.dmca.com/Protection/Status.aspx?ID=ee79a2cd-30ed-4cb8-b32f-b54216bba440" title="DMCA.com Protection Status" class="dmca-badge">
    <img src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-07.png?ID=ee79a2cd-30ed-4cb8-b32f-b54216bba440" alt="DMCA.com Protection Status">
  </a>

  <div class="copyright">© All rights reserved by 89 Flexy.</div>

  <a href="https://www.instagram.com/abhijeet_dhum_89?igsh=M3JkNXIweGdiZTBu" target="_blank" class="instagram-suggest">
    CLICK ON ME — SUGGEST HERE (ANIME OR MOVIES)
  </a>
</div>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
  <a href="https://89flexy.github.io/Flexy.in/" data-tab="home" class="active">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75L12 3l9 6.75V21a.75.75 0 01-.75.75H3.75A.75.75 0 013 21V9.75z"/>
    </svg>
    Home
  </a>
  <a href="Movies.html" data-tab="movies">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v16H4V4zm4 0v16M16 4v16"/>
    </svg>
    Movies
  </a>
  <a href="Series.html" data-tab="series">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3l9 6-9 6-9-6 9-6zM3 15l9 6 9-6"/>
    </svg>
    Series
  </a>
  <a href="Others.html" data-tab="anime">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c4.5 0 9 1.5 9 6s-4.5 9-9 9-9-4.5-9-9 4.5-6 9-6z"/>
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 10h.01M15 10h.01M9 15c1.5 1 4.5 1 6 0"/>
    </svg>
    Other
  </a>
</nav>

<!-- ---------- Scripts ---------- -->
<script>
function toggleSeasonMenu() {
  const menu = document.getElementById("seasonMenu");
  menu.style.display = menu.style.display === "block" ? "none" : "block";
}

const episodes = {
  1: [
{img:"https://i.ibb.co/jk0769qx/thumb-1876-s1e1.webp", title:"1X1", url:"Kun1X1.html"},
{img:"https://i.ibb.co/FqHrCXmG/thumb-1876-s1e2.webp", title:"1X2", url:"Kun1X2.html"},
{img:"https://i.ibb.co/35L8yP2h/thumb-1876-s1e3.webp", title:"1X3", url:"Kun1X3.html"},
{img:"https://i.ibb.co/0VpDq23t/thumb-1876-s1e4.webp", title:"1X4", url:"Kun1X4.html"},
{img:"https://i.ibb.co/TxCgL8Yf/thumb-1876-s1e5.webp", title:"1X5", url:"Kun1X5.html"},
{img:"https://i.ibb.co/3YzJ8zm2/thumb-1876-s1e6.webp", title:"1X6", url:"Kun1X6.html"},
{img:"https://i.ibb.co/99Rz7bFL/thumb-1876-s1e7.webp", title:"1X7", url:"Kun1X7.html"},
{img:"https://i.ibb.co/9fj33c4/thumb-1876-s1e8.webp", title:"1X8", url:"Kun1X8.html"},
{img:"https://i.ibb.co/Y45wQHP9/thumb-1876-s1e9.webp", title:"1X9", url:"Kun1X9.html"},
{img:"https://i.ibb.co/YBXRPpBp/thumb-1876-s1e10.webp", title:"1X10", url:"Kun1X10.html"},
{img:"https://i.ibb.co/xS4KQDvK/thumb-1876-s1e11.webp", title:"1X11", url:"Kun1X11.html"},
{img:"https://i.ibb.co/TMP9hHcj/thumb-1876-s1e12.webp", title:"1X12", url:"Kun1X12.html"},
],
  2: []
};

function changeSeason(season) {
  document.getElementById("seasonMenu").style.display = "none";
  const grid = document.getElementById("episode-grid");
  grid.innerHTML = "";
  episodes[season].forEach(ep => {
    const div = document.createElement("div");
    div.className = "episode-box";
    div.innerHTML = `
      <a href="${ep.url}">
        <img src="${ep.img}" alt="${ep.title}">
        <p>${ep.title}</p>
      </a>
    `;
    grid.appendChild(div);
  });
  document.querySelector("#season-content h4").textContent = `Season ${season} Episodes`;
}

// Default load Season 1
changeSeason(1);

// Bottom nav active toggle
const links = document.querySelectorAll(".bottom-nav a");
function setActive(tab){
  links.forEach(link=>{
    if(link.dataset.tab === tab) link.classList.add("active");
    else link.classList.remove("active");
  });
}
links.forEach(link=>{
  link.addEventListener("click", e=>{
    if(link.getAttribute("href") === "#"){
      e.preventDefault();
      setActive(link.dataset.tab);
    }
  });
});
</script>

</body>
</html>

