<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spirited Away</title>

<style>
/* Root Colors */
:root {
  --bg: #000;
  --nav-bg: #111;
  --muted: #aaa;
  --active: #00e0ff; /* Light blue */
}

/* General Body */
body {
  margin: 0;
  padding-bottom: 40px; /* space for bottom nav */
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
.header-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 450px;
}
.header-container img.header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.header-container::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1;
}
.header-container img.logo {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: auto;
  z-index: 10;
}
.poster-wrapper {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 10;
  max-width: 80%;
}
.poster-wrapper img.poster {
  width: 150px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255,255,255,0.5);
  display: block;
  margin: 0 auto 10px auto;
}
.poster-wrapper h1 { margin:0; font-size:18px; color:#fff; }
.poster-wrapper p { margin:5px 0 10px 0; font-size:13px; color:#ccc; }

/* Content Section */
.content-section {
  width: 89%;
  max-width: 1000px;
  background: #111;
  margin: 15px auto;
  padding: 25px 20px;
  border-radius: 10px;
  text-align: center;
}
.content-section h3 { font-size:20px; color:#fff; margin-bottom:12px; text-transform:uppercase; letter-spacing:1px; }
.content-section .overview { color:#bbb; font-size:15px; line-height:1.5; margin-bottom:15px; }
.extra-info { color:#ccc; font-size:14px; margin:5px 0; }

/* Video Section */
.video-section {
  width: 89%;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: #111;
  border-radius: 10px;
  text-align: center;
}
.video-section h3 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 */
  background: #000;
  border-radius: 10px;
  overflow: hidden;
}
.video-wrapper iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40px;
  background: linear-gradient(180deg,var(--nav-bg),#0f0f0f);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top:1px solid #222;
  z-index:1000;
}
.bottom-nav a {
  flex:1;
  max-width:110px;
  text-align:center;
  color: var(--muted);
  text-decoration:none;
  font-size:10px;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  line-height:1;
  transition: color .18s ease, transform .12s ease;
}
.bottom-nav a svg {
  width: 14px; height: 14px; stroke: white; margin-bottom:2px;
}
.bottom-nav a.active { color: var(--active); }
.bottom-nav a.active svg { stroke: var(--active); }

/* Footer */
.footer-notice {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto 40px auto;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #ccc;
  font-size: 14px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.footer-logo {
  width: 280px; max-width: 100%; height: auto;
}
.dmca-badge img {
  width: 160px; max-width: 100%; height: auto;
}
.footer-notice .copyright { font-size: 13px; color: #aaa; }

/* Instagram Suggest Button */
.instagram-suggest {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background-color: #505050;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
}
.instagram-suggest:hover { transform: translateY(-3px); box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
@media (max-width: 600px) {
  .instagram-suggest { font-size: 14px; padding: 8px 12px; }
}
</style>

</head>
<body>

<!-- Header -->
<div class="header-container">
  <img class="header-img" src="https://i.ibb.co/gbP9GZhx/39wm-It-IWsg5s-ZMy-RUHLk-WBcu-VCM-scaled.jpg" alt="Header">
  <img class="logo" src="https://i.ibb.co/7dW9RnPT/20250920-142129.png" alt="Logo">
  <div class="poster-wrapper">
    <img class="poster" src="https://i.ibb.co/gbP9GZhx/39wm-It-IWsg5s-ZMy-RUHLk-WBcu-VCM-scaled.jpg" alt="Poster">
    <h1>Spirited Away</h1>
  </div>
</div>

<!-- Content Overview -->
<div class="content-section">
  <h3>Overview</h3>
  <div class="overview">
  A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.
  </div>
  <p class="extra-info">Genre: Family, Fantasy</p>
  <p class="extra-info">Languages: Hindi, English</p>
</div>

<!-- Video Section -->
<div class="video-section">
  <h3>Watch Video</h3>
  <div class="video-wrapper">
    <iframe src="https://play.zephyrflick.top/video/ef0917ea498b1665ad6c701057155abe" allowfullscreen></iframe>
  </div>
</div>

<!-- Footer -->
<div class="footer-notice">
  <img src="https://i.ibb.co/VphghSzx/20250927-101207.png" alt="Logo" class="footer-logo">
  <a href="//www.dmca.com/Protection/Status.aspx?ID=ee79a2cd-30ed-4cb8-b32f-b54216bba440" title="DMCA.com Protection Status" class="dmca-badge">
    <img src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-07.png?ID=ee79a2cd-30ed-4cb8-b32f-b54216bba440" alt="DMCA.com Protection Status" />
  </a>
  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
  <div class="copyright">© All rights reserved by 89 Flexy.</div>
  <a href="https://www.instagram.com/abhijeet_dhum_89?igsh=M3JkNXIweGdiZTBu" target="_blank" class="instagram-suggest">
    <span>CLICK ON ME TO SUGGEST ANIME OR MOVIES</span>
  </a>
</div>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
  <a href="https://89flexy.github.io/Flexy.in/" data-tab="home" class="active">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75L12 3l9 6.75V21a.75.75 0 01-.75.75H3.75A.75.75 0 013 21V9.75z"/>
    </svg>
    Home
  </a>
  <a href="Movies.html" data-tab="movies">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v16H4V4zm4 0v16M16 4v16"/>
    </svg>
    Movies
  </a>
  <a href="Series.html" data-tab="series">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3l9 6-9 6-9-6 9-6zM3 15l9 6 9-6"/>
    </svg>
    Series
  </a>
  <a href="Others.html" data-tab="anime">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c4.5 0 9 1.5 9 6s-4.5 9-9 9-9-4.5-9-9 4.5-6 9-6z"/>
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 10h.01M15 10h.01M9 15c1.5 1 4.5 1 6 0"/>
    </svg>
    Other
  </a>
</nav>

<script>
// Bottom nav active toggle
const links = document.querySelectorAll('.bottom-nav a');
function setActive(tab){
  links.forEach(link=>{
    link.classList.toggle('active', link.dataset.tab === tab);
  });
}
links.forEach(link=>{
  link.addEventListener('click', e=>{
    if(link.getAttribute('href') === "#") e.preventDefault();
    setActive(link.dataset.tab);
  });
});
</script>

</body>
</html>

    <iframe src="https://play.zephyrflick.top/video/48e4527085f884352825f9f7df2846db" allowfullscreen></iframe>